sonar.projectKey=test
sonar.working.directory=D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade

48A137D6-3718-4695-BCFE-BC56D5BB7BDF.sonar.projectKey=test:48A137D6-3718-4695-BCFE-BC56D5BB7BDF
48A137D6-3718-4695-BCFE-BC56D5BB7BDF.sonar.projectName=TalesOfAForthGrade.Api
48A137D6-3718-4695-BCFE-BC56D5BB7BDF.sonar.projectBaseDir=D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api
48A137D6-3718-4695-BCFE-BC56D5BB7BDF.sonar.sourceEncoding=utf-8
48A137D6-3718-4695-BCFE-BC56D5BB7BDF.sonar.sources=\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Controllers\\AuthenticateController.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Controllers\\ProfessorController.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Controllers\\StudentAbsencesCotroller.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Controllers\\StudentAssignmentsController.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Controllers\\StudentProfileController.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Controllers\\StudentsGradesController.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Controllers\\StudentsInfoController.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Absence\\AbsenceDataDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Absence\\AbsenceDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Absence\\CreateAbsenceDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Absence\\UpdateAbsenceDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Admin\\AuthAdminDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Assignments\\AssignmentDataDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Assignments\\AssignmentDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Assignments\\CreateAssignmentDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Assignments\\UpdateAssignmentDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Grade\\CreateGradeDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Grade\\GradeDataDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Grade\\GradeDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Grade\\UpdateGradeDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Professor\\AuthProfessorDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Professor\\CreateProfessorDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Professor\\NewlyCreatedProfessorDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Professor\\ProfessorDataDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Professor\\ProfessorDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Professor\\UpdateProfessorDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Student\\AuthStudentDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Student\\CreateStudentDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Student\\NewlyCreatedStudentDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Student\\StudentDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Student\\StudentProfileDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\DTO\\Student\\UpdateStudentDTO.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Entities\\Absence.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Entities\\Assignment.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Entities\\Grade.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Entities\\Professor.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Entities\\Student.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Entities\\Subject.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Extensions.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Helpers\\CryptoHelper.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Helpers\\JwtHelper.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Helpers\\RandomHelper.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Program.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Repositories\\IAbsensesRepository.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Repositories\\IAssignmentsRepository.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Repositories\\IGradesRepository.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Repositories\\IProfessorRepository.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Repositories\\IStudentsRepository.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Repositories\\ISubjectsRepository.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Repositories\\MongoDbAbsensesRepository.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Repositories\\MongoDbAssignmentRepossitory.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Repositories\\MongoDbGradesRepository.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Repositories\\MongoDbProfessorRepository.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Repositories\\MongoDbStudentRepository.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Repositories\\MongoDbSubjectRepository.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Services\\StudentServices.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Settings\\JwtConfig.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Settings\\MongoDbSettings.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Startup.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\obj\\Debug\\net6.0\\TalesOfAForthGrade.Api.AssemblyInfo.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\obj\\Debug\\net6.0\\TalesOfAForthGrade.Api.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\appsettings-example.json",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\appsettings.Development.json",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\appsettings.json",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\.gitignore",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\README.md",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\Properties\\launchSettings.json"

48A137D6-3718-4695-BCFE-BC56D5BB7BDF.sonar.coverage.exclusions=**DTO*.cs, **/Entities/**, **/Extensions.cs, **/MongoDb**.cs, **/Startup.cs, **/JwtConfig.cs, **/Program.cs
48A137D6-3718-4695-BCFE-BC56D5BB7BDF.sonar.cs.analyzer.projectOutPaths=D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\.sonarqube\\out\\0
48A137D6-3718-4695-BCFE-BC56D5BB7BDF.sonar.cs.roslyn.reportFilePaths=D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\bin\\Debug\\net6.0\\TalesOfAForthGrade.Api.dll.RoslynCA.json
48A137D6-3718-4695-BCFE-BC56D5BB7BDF.sonar.cs.analyzer.projectOutPaths=\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\.sonarqube\\out\\0"
48A137D6-3718-4695-BCFE-BC56D5BB7BDF.sonar.cs.roslyn.reportFilePaths=\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.Api\\bin\\Debug\\net6.0\\TalesOfAForthGrade.Api.dll.RoslynCA.json"

48A137D6-3718-4695-BCFE-BC56D5BB7BDF.sonar.working.directory=D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\.sonarqube\\out\\.sonar\\mod0
95E2738F-BA13-4498-AC57-2E4B96F01B23.sonar.projectKey=test:95E2738F-BA13-4498-AC57-2E4B96F01B23
95E2738F-BA13-4498-AC57-2E4B96F01B23.sonar.projectName=TalesOfAForthGrade.UnitTests
95E2738F-BA13-4498-AC57-2E4B96F01B23.sonar.projectBaseDir=D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.UnitTests
95E2738F-BA13-4498-AC57-2E4B96F01B23.sonar.sourceEncoding=utf-8
95E2738F-BA13-4498-AC57-2E4B96F01B23.sonar.sources=
95E2738F-BA13-4498-AC57-2E4B96F01B23.sonar.tests=\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.UnitTests\\AuthControllerTests.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.UnitTests\\ProfessorControllerTests.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.UnitTests\\StudentAbsencesControllerTests.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.UnitTests\\StudentAssignmentsControllerTests.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.UnitTests\\StudentInfoControllerTests.cs",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.UnitTests\\coverage.json",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.UnitTests\\coverage.opencover.xml",\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.UnitTests\\sonarexclusions.txt"

95E2738F-BA13-4498-AC57-2E4B96F01B23.sonar.cs.analyzer.projectOutPaths=D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\.sonarqube\\out\\1
95E2738F-BA13-4498-AC57-2E4B96F01B23.sonar.cs.roslyn.reportFilePaths=D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.UnitTests\\bin\\Debug\\net6.0\\TalesOfAForthGrade.UnitTests.dll.RoslynCA.json|D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.UnitTests\\bin\\Debug\\net6.0\\TalesOfAForthGrade.UnitTests.dll.RoslynCA.json
95E2738F-BA13-4498-AC57-2E4B96F01B23.sonar.cs.analyzer.projectOutPaths=\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\.sonarqube\\out\\1"
95E2738F-BA13-4498-AC57-2E4B96F01B23.sonar.cs.roslyn.reportFilePaths=\
"D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\TalesOfAForthGrade.UnitTests\\bin\\Debug\\net6.0\\TalesOfAForthGrade.UnitTests.dll.RoslynCA.json"

95E2738F-BA13-4498-AC57-2E4B96F01B23.sonar.working.directory=D:\\.net\\tales-of-a-fourth-grade\\Project\\TalesOfAForthGrade\\.sonarqube\\out\\.sonar\\mod1
sonar.cs.opencover.reportsPaths=./TalesOfAForthGrade.UnitTests/coverage.opencover.xml
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=48A137D6-3718-4695-BCFE-BC56D5BB7BDF,95E2738F-BA13-4498-AC57-2E4B96F01B23

